<?php


define('DLE_VERSION', 9.2); // Версия ДЛЕ

define('USER_GROUP', 4); // Ид группы пользователей в ДЛЕ, по умолчанию это 4

define('DLE_DOMAIN', ''); // Домен сайта без http и www пример sample.com

define('DLE_REGISTER', 1); // Если 1 то разрешить регистрацию пользователей в ДЛЕ при реге на форуме

define('DLE_LOGIN', 1); // Если 1 то разрешить совместный вход

define('DLE_PROFILE', 1); // Разрешает изменение профеля и востановление пароля

define('DLE_CHARSET', 'windows-1251'); // Кодировка страниц сайта

define('CONVERT_TO_DLE', 0); // Если 1 то вошедший пользователь на форум, будет переноситься в ДЛЕ при его там отсутствии

?>